<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--fim bootstap-->
    <title>nutricionista</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src=""></script>
</head>
<body>
    <header>
        <section class="nav-top">
            <div class="contaner"><!--navegacao-->
                <div class="logo"><!--logotipo-->
                    <a href="#">LOGO<img src="" alt=""></a><!--link e logo da imagem-->
                </div>
                <div class="nav"><!--navegar no site-->
                    <ul>
                        <li><a class="nav-a" href="#">HOME</a></li>
                        <li><a class="nav-a" href="#">ESPECIALIDADES</a></li>
                        <li><a class="nav-a" href="#">SOBRE</a></li>
                    </ul>
                </div>
                <div class="btn-cont">
                    <button class="btn-1">CONTATO</button>
                </div>
            </div>    
        </section>
        <section class="bar-im"><!--imagemperto da navegacao-->
            <div class="bar-center-top">
                <div class="bra-1-img">
                    <img style="width: 100%;" src="img/to-bar-nutri.jpg" alt="">
                </div>
                <div class="tex">
                    <h1 class="nutri-cent-tex-h1">MUDA SEUS HABITOS</h1>
                    <p class="nutri-p">VIVA MAS SAUDAVEL</p>
                </div>
            </div>
        </section>
        <section class="espe-center"><!--o que ela trabalha-->
            <div class="especia">
                <div class="esp1">
                    <i class="bi bi-dribbble"></i>
                    <h1>ACADEMIA</h1>
                    <p>tudo o que voce presica pra <br>um sheip melhor</p>
                </div>
                <div class="esp1">
                    <i class="bi bi-activity"></i>
                    <h1>VIDA MELHOR</h1>
                    <p>melhoramaos sua qualidade de vida e <br>sua perca de peso</p>
                </div>
                <div class="esp1">
                    <i class="bi bi-briefcase-fill"></i>
                    <h1>SUA EMPRESA</h1>
                    <p>voce tem um mescado ou te qualidade do seu produtos</p>
                </div>
            </div>

        </section>
        <section class="img-tx-tra"><!--trabalhos-->
            <div class="cent-tra1">
                <div class="texo-traba">
                    <h1 class="tx-mai">MEUS TRABALHOS</h1>
                </div>
                <div class="img-tra">
                    <div class="fto-aca">
                        <img class="img-tra" src="https://i.pinimg.com/564x/51/2d/30/512d30073ab03722499db544927068c3.jpg" alt="">
                    </div>
                    <div class="fto-aca">
                        <img class="img-tra" src="https://i.pinimg.com/564x/51/2d/30/512d30073ab03722499db544927068c3.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </section>
    </header>
</body>
</html>